<!DOCTYPE html>

<html>
    <head>
        <title> Tab </title>
        <style>
            
            .box{
                display: flex;
                flex-direction: column;
                align-items: flex-start;
                justify-content: center;
                border-style: solid ;
                width: 50%;
                border-color:#d4d4d4 ;
                border-collapse: collapse;
                height: 100px;
            }
            .text{
                font-size: 20px;
                font-family: monospace;
                font-weight: bold;
            }
            .cell{
                display: flex;
                flex-direction: row;
                justify-content: space-evenly;
                border-collapse: collapse;

            }
            body{
                margin: 0px;
                padding: 0px;
            }
        </style>
    </head>
    <body style="background-color: #211951;">
        <div class="cell">
            <div class="box" style="background-color: #836FFF; ">
                <p1 class="text" style="color: #15F5BA;">First Cell</p1>
            </div>
            <div class="box" style="background-color: #15F5BA;">
                <p1 class="text" style="color: #836FFF;">Second Cell</p1>
            </div>
        </div>
        
    </body>
</html>