<!DOCTYPE html>
<html>
    <head>
        <title>Basics or Home</title>
        <style>
            .img{
                width: 400px;
                height: 400px;
            }
            .imgcontain{
                display: flex;
                flex-direction: column;
                align-items: center;
            }
            .lingp{
                font-size: 30px;
            }
            .cp{
                font-family: monospace;
                font-style: italic;
                display: flex;
                flex-direction: column;
                text-align: right;
                font-size: 25px;
                color: whitesmoke;
            }
        </style>
    </head>
    <body style="align-items: center;background-color: pink;">
        <div>
            <h1 style="color: white;">Basics</h1>
        </div>
        <h1 style="text-align: center; font-size: 50px; color: white;">
           Piscine Web &#128527; 
        </h1>
        <div style="display: flex; flex-direction: row; justify-content: space-around;">
            <div class="imgcontain">
                <img class="img" src="lazada.jpg">
                <a href="https://pages.lazada.co.th" target="_blank"> 
                    <p2 class="lingp"> lazada </p2>    
                </a>  
            </div>
            <div class="imgcontain">
                <img class="img" src="shopee.png">
                <a href="https://www.shopee.co.th" target="_blank">
                    <p2 class="lingp"> shopee </p2>
                </a> 
            </div>

        </div>
        <hr width="100%;" color="white" size="5">
        <p2 class="cp"> &#169; sukkhane 2025	</p2>
        </body>
</html>